<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:paddingTop="@dimen/activity_vertical_margin"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"


            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/ireturn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_return"></Button>

            <TextView
                style="@style/txt_samll_mid_bold"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"

                android:text="@string/wdnj"

                />
           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/pic_icon_add"
               android:layout_alignParentRight="true"
               android:layout_marginRight="12dp"
               android:layout_centerVertical="true"
               />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3"


            tools:ignore="MissingConstraints">




            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wl.delete.DeleteRecyclerView
                    android:id="@+id/id_item_remove_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
             <!--  <ListView
                    android:id="@+id/projectgd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:descendantFocusability="blocksDescendants"
                    android:fadingEdge="none"
                    android:focusable="true"
                    android:scrollingCache="false">

                </ListView>-->

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
