<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:paddingTop="@dimen/activity_vertical_margin"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"


            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/ireturn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_return"></Button>

            <TextView
                style="@style/txt_samll_mid_bold"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"

                android:text="@string/bjxx"

                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.8"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"

            android:paddingRight="@dimen/activity_vertical_margin"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/dkname" />

                <EditText
                    style="@style/txt_minsamll_right_g"
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/wmmdk"

                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/fz" />


                <LinearLayout
                    android:id="@+id/fz"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/fztxt"
                        style="@style/txt_minsamll_right_g"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:text="自定义" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_common_expand" />

                </LinearLayout>

                <!--      <Button
                          android:id="@+id/dropdown_menu"
                          android:layout_width="120dp"
                          android:layout_height="30dp"
                          android:layout_alignParentRight="true"

                          style="@style/txt_minsamll_right_g"
                          android:layout_marginRight="2dp"
                          android:background="@drawable/ic_selector_w"
                          android:dropDownVerticalOffset="30dp"
                         ></Button>-->


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/zwlx" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lzylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/username" />

                <EditText
                    style="@style/txt_minsamll_right_g"
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:hint="@string/username_h"

                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/userphone" />

                <EditText
                    style="@style/txt_minsamll_right_g"
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:hint="@string/userphone_h"
                    android:text="" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="@string/bz" />

                <EditText
                    style="@style/txt_minsamll_right_g"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:hint="@string/bz_h"
                    android:lines="2"
                    android:text="" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grenen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_left_14_re_b"
                    android:layout_width="56dp"
                    android:layout_height="103dp"
                    android:text="@string/tp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp">

                    <RelativeLayout
                        android:id="@+id/imagerl1"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cm_bj" />

                        <ImageView
                            android:id="@+id/imagedelete1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/update_btn_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imagerl2"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cm_bj" />

                        <ImageView
                            android:id="@+id/imagedelete2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/update_btn_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imagerl3"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/update_add_update" />


                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:paddingRight="@dimen/activity_vertical_margin"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/save"
                style="@style/btn_samll_mid"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/solid_bggreen"

                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
