<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6"
            android:orientation="vertical"

            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@drawable/me_center_bj"

                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/news_icon_remind" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:background="@drawable/solid_admin_b"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="张爱民"
                    style="@style/txt_samll_mid"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="36dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/common_icon_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        style="@style/txt_left_14_re_r"
                        android:text="@string/wdnj"
                        />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="20dp"
                     android:gravity="center_vertical"
                     android:layout_height="24dp">
                     <ImageView
                         android:layout_width="15dp"
                         android:layout_height="15dp"

                         android:src="@drawable/common_icon_next_g"
                         />
                 </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grenen" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/common_icon_order"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        style="@style/txt_left_14_re_r"
                        android:text="@string/xfdd"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:src="@drawable/common_icon_next_g"
                            />
                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grenen" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/common_icon_id"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        style="@style/txt_left_14_re_r"
                        android:text="@string/grxx"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:src="@drawable/common_icon_next_g"
                            />
                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grenen" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/common_icon_psd"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        style="@style/txt_left_14_re_r"
                        android:text="@string/xgmm"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:src="@drawable/common_icon_next_g"
                            />
                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grenen" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/common_icon_upgrade"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        style="@style/txt_left_14_re_r"
                        android:text="@string/bbsj"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/txt_left_14_re_r"
                           android:text="@string/Version"
                           android:textColor="@color/gray"
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:src="@drawable/common_icon_next_g"
                            />
                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grenen" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_marginTop="104dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/default_avatar" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                style="@style/btn_samll_mid"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/solid_orgin"
                android:layout_alignParentBottom="true"
                android:text="@string/tcdl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/cm"
                    android:layout_width="76dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/index_icon_dd" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/cm"
                    android:textColor="@color/darkGray"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sy"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@drawable/bar_icon_home_default" />

                <TextView

                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/sy"
                    android:textColor="@color/darkGray"
                    android:textSize="11sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/admin"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@drawable/bar_icon_center_selected" />

                <TextView

                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/me"
                    android:textColor="@color/darkPrimaryColor"
                    android:textSize="11sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
