<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <com.wl.view.OutlineTextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="InfoWindow"
        android:inputType="textMultiLine"
        android:textSize="30sp"


         android:textStyle="bold" />


</RelativeLayout>